GOOGLE_CLIENT_ID=478116626982-6g7rg7iv7bpu2q9rhjnv45gb2as8aqes.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret